D:\DH\LapTrinhWeb\SV20T1020025\SV20T1020025.DomainModels\bin\Debug\net6.0\SV20T1020025.DomainModels.deps.json
D:\DH\LapTrinhWeb\SV20T1020025\SV20T1020025.DomainModels\bin\Debug\net6.0\SV20T1020025.DomainModels.dll
D:\DH\LapTrinhWeb\SV20T1020025\SV20T1020025.DomainModels\bin\Debug\net6.0\SV20T1020025.DomainModels.pdb
D:\DH\LapTrinhWeb\SV20T1020025\SV20T1020025.DomainModels\obj\Debug\net6.0\SV20T1020025.DomainModels.GeneratedMSBuildEditorConfig.editorconfig
D:\DH\LapTrinhWeb\SV20T1020025\SV20T1020025.DomainModels\obj\Debug\net6.0\SV20T1020025.DomainModels.AssemblyInfoInputs.cache
D:\DH\LapTrinhWeb\SV20T1020025\SV20T1020025.DomainModels\obj\Debug\net6.0\SV20T1020025.DomainModels.AssemblyInfo.cs
D:\DH\LapTrinhWeb\SV20T1020025\SV20T1020025.DomainModels\obj\Debug\net6.0\SV20T1020025.DomainModels.csproj.CoreCompileInputs.cache
D:\DH\LapTrinhWeb\SV20T1020025\SV20T1020025.DomainModels\obj\Debug\net6.0\SV20T1020025.DomainModels.dll
D:\DH\LapTrinhWeb\SV20T1020025\SV20T1020025.DomainModels\obj\Debug\net6.0\refint\SV20T1020025.DomainModels.dll
D:\DH\LapTrinhWeb\SV20T1020025\SV20T1020025.DomainModels\obj\Debug\net6.0\SV20T1020025.DomainModels.pdb
D:\DH\LapTrinhWeb\SV20T1020025\SV20T1020025.DomainModels\obj\Debug\net6.0\ref\SV20T1020025.DomainModels.dll
