D:\DH\LapTrinhWeb\SV20T1020025\SV20T1020025.BusinessLayers\bin\Debug\net6.0\SV20T1020025.BusinessLayers.deps.json
D:\DH\LapTrinhWeb\SV20T1020025\SV20T1020025.BusinessLayers\bin\Debug\net6.0\SV20T1020025.BusinessLayers.dll
D:\DH\LapTrinhWeb\SV20T1020025\SV20T1020025.BusinessLayers\bin\Debug\net6.0\SV20T1020025.BusinessLayers.pdb
D:\DH\LapTrinhWeb\SV20T1020025\SV20T1020025.BusinessLayers\obj\Debug\net6.0\SV20T1020025.BusinessLayers.GeneratedMSBuildEditorConfig.editorconfig
D:\DH\LapTrinhWeb\SV20T1020025\SV20T1020025.BusinessLayers\obj\Debug\net6.0\SV20T1020025.BusinessLayers.AssemblyInfoInputs.cache
D:\DH\LapTrinhWeb\SV20T1020025\SV20T1020025.BusinessLayers\obj\Debug\net6.0\SV20T1020025.BusinessLayers.AssemblyInfo.cs
D:\DH\LapTrinhWeb\SV20T1020025\SV20T1020025.BusinessLayers\obj\Debug\net6.0\SV20T1020025.BusinessLayers.csproj.CoreCompileInputs.cache
D:\DH\LapTrinhWeb\SV20T1020025\SV20T1020025.BusinessLayers\obj\Debug\net6.0\SV20T1020025.BusinessLayers.dll
D:\DH\LapTrinhWeb\SV20T1020025\SV20T1020025.BusinessLayers\obj\Debug\net6.0\refint\SV20T1020025.BusinessLayers.dll
D:\DH\LapTrinhWeb\SV20T1020025\SV20T1020025.BusinessLayers\obj\Debug\net6.0\SV20T1020025.BusinessLayers.pdb
D:\DH\LapTrinhWeb\SV20T1020025\SV20T1020025.BusinessLayers\obj\Debug\net6.0\ref\SV20T1020025.BusinessLayers.dll
D:\DH\LapTrinhWeb\SV20T1020025\SV20T1020025.BusinessLayers\bin\Debug\net6.0\SV20T1020025.DataLayers.dll
D:\DH\LapTrinhWeb\SV20T1020025\SV20T1020025.BusinessLayers\bin\Debug\net6.0\SV20T1020025.DomainModels.dll
D:\DH\LapTrinhWeb\SV20T1020025\SV20T1020025.BusinessLayers\bin\Debug\net6.0\SV20T1020025.DataLayers.pdb
D:\DH\LapTrinhWeb\SV20T1020025\SV20T1020025.BusinessLayers\bin\Debug\net6.0\SV20T1020025.DomainModels.pdb
D:\DH\LapTrinhWeb\SV20T1020025\SV20T1020025.BusinessLayers\obj\Debug\net6.0\SV20T1020025.BusinessLayers.csproj.AssemblyReference.cache
D:\DH\LapTrinhWeb\SV20T1020025\SV20T1020025.BusinessLayers\obj\Debug\net6.0\SV20T1020025.BusinessLayers.csproj.CopyComplete
